<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="ERz-PQ-5f4" customClass="ApplePayDetailCell" customModule="EtisalatTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERz-PQ-5f4" id="aGA-3S-G33">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-cX-QcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-47-46G">
                                <rect key="frame" x="20" y="40" width="292" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-gI-lCe">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="kec-bw-zXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-mz-RZy">
                                        <rect key="frame" x="110" y="0.0" width="182" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyp-47-46G" firstAttribute="top" secondItem="Fdl-cX-QcB" secondAttribute="top" constant="40" id="GwQ-Og-kgK"/>
                            <constraint firstAttribute="bottom" secondItem="xyp-47-46G" secondAttribute="bottom" constant="40" id="JHE-TS-2Np"/>
                            <constraint firstItem="xyp-47-46G" firstAttribute="leading" secondItem="Fdl-cX-QcB" secondAttribute="leading" constant="20" id="UXn-nE-XfB"/>
                            <constraint firstAttribute="trailing" secondItem="xyp-47-46G" secondAttribute="trailing" constant="8" id="zxQ-2d-te5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fdl-cX-QcB" secondAttribute="trailing" id="2oR-4g-G4o"/>
                    <constraint firstItem="Fdl-cX-QcB" firstAttribute="leading" secondItem="aGA-3S-G33" secondAttribute="leading" id="9Wy-9E-Gdy"/>
                    <constraint firstAttribute="bottom" secondItem="Fdl-cX-QcB" secondAttribute="bottom" id="Y6E-K3-Aza"/>
                    <constraint firstItem="Fdl-cX-QcB" firstAttribute="top" secondItem="aGA-3S-G33" secondAttribute="top" id="rmi-tc-7go"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="W12-vt-b79"/>
            <connections>
                <outlet property="labelDescription" destination="JHx-mz-RZy" id="BqW-4T-Ldt"/>
                <outlet property="labelTitle" destination="a1m-gI-lCe" id="4qq-Yf-7da"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
